export interface MemoItem {
    slug: string
    title: string
    date: string
    tags: string[]
    excerpt: string
    paragraphs: string[] // 記事の本文を段落ごとに配列として保存
}

export const memos: MemoItem[] = [
    {
        slug: 'first-note',
        title: 'サイトをつくりました',
        date: '2025-05-03',
        tags: ['Next.js', 'Vercel'],
        excerpt: 'GWの中盤、ハッカソンの締め切りまであと10日を切りそうな忙しいタイミングで作ったサイトです。',
        paragraphs: [
            'GWの中盤、ハッカソンの締め切りまであと10日を切りそうな忙しいタイミングで作ったサイトです。',
            'SolanaのBreakoutハッカソンでTransakを使おうとしたら、登録フォームで「フリーじゃないメールアドレス！！」が必須になっていて、仕方なく某お名前ドットコムでメール用のドメインを作り、無料のZohoMailといろいろ連携して「フリーじゃないメアド」を作りました。',
            'ところが、Transakの登録要件をさらに見ていくと「自社サイトのリンク！（必須）（笑）」とあり、これはしゃあないなと思いつつ、不可抗力で自分用のサイトを作ることに。',
            '重い腰を少しだけ上げて、Next.jsとVercel、Githubを使って開発からデプロイまでやることに。',
            'VSCodeの拡張機能のClineを使えば、ほぼ日本語指示だけでコードが書けるので、短時間でそれなりのサイトは作れるんですよね。（認証にWebサイトのリンクを使うのってもはや意味あるのかわかんないですね（笑））',
            'ついでにと思って、こんな感じの適当なメモ置き場を追加したりしましたが、他に特に凝ったことはせず、とにかくシンプルな構成でサイトを作りました。',
            '驚いたのは、これが小一時間くらいで終わっちゃったこと。',
            '本当はハッカソンのMVP作りとかピッチのプレゼン準備に集中したい時期なのに、こういう環境構築で時間取られるのはもったいないんだよなぁ。',
            'でも今のツールって便利だな〜と実感。これでやっと本題に戻れる。ハッカソンまでの時間も限られてるし、さっさと進めます。'
        ]
    },
    {
        slug: 'second-note',
        title: '次の目標について',
        date: '2025-05-10',
        tags: ['ハッカソン', '東京'],
        excerpt: '先日、急に東京へ行き、Breakoutハッカソンの参加メンバーが集まるイベントに参加してきました。',
        paragraphs: [
            '先日、急に東京へ行き、Breakoutハッカソンの参加メンバーが集まるイベントに参加してきました。',
            '海外の起業家からピッチ作成のコツを教えてもらったり、他の出場チームの発表を聞いたりして、多くの学びを得ることができました。特に、これまでこのハッカソンに一人で取り組んできた私にとって、他の参加者たちの熱意を肌で感じる機会は初めてであり、とても大きな刺激になりました。',
            'その後、現地で出会った方に翌日までお世話になり、様々な話を聞かせていただきました。そこで痛感したのは、私がこの分野についていかに無知であるかということです。',
            '正直なところ、これまで私はWeb3業界にあまり信頼を置いていませんでした。実社会に活かすプロジェクトに興味がある私からすれば、Web3は単なる分散化・透明化ツールのようなものであり、必要な部分だけ理解して取り入れる「つまみ食い」のような甘い考えで臨めると思っていました。',
            'しかし、Web3はそのような単純な世界ではありませんでした。トークン運用、AMMの仕組み、DEXやCEX、流動性についての理解などの基礎知識に加え、最新トレンドをキャッチするアンテナ力も必要です。そうした知識を備えて初めて、プロダクトに活かせる最適なスタックを選定できると気づきました。',
            'また、Web3技術に関わることで得られるスキルは非常に幅広く、この業界での経験は将来の選択肢を広げるという点でも大きな価値があると感じています。',
            'こうした刺激を受けた後、ハッカソンで作成中のプロダクトを振り返ると、Web3の強みを十分に活かしきれていないと感じ、戦略を見直す必要があると考えました。',
            'これまでMVPの一部とピッチデックの作成まで進めていましたが、納得できない点が多く、このままMVPの完成やピッチ動画の制作を進めても意味がないと判断し、今回は提出を見送ることにしました。',
            'ただ、アイデアのコンセプト自体には自信があるので、今後必ず何らかの形で実現させたいと思っています。',
            '当面は勉強に集中するつもりです。AMMの仕組みを理解するためのプロダクトを作りながら、知識を深めていきたいと考えています。'
        ]
    },
]