// app/memos/first-note/page.tsx
export const metadata = {
  title: 'サイトをつくりました | moodai',
}
export default function FirstMemoPage() {
  return (
    <article>
      <h2 className="text-2xl font-semibold mb-4">サイトを作りました</h2>
      <p className="mb-4">
        GWの中盤、ハッカソンの締め切りまであと10日を切りそうな忙しいタイミングで作ったサイトです。

        SolanaのBreakoutハッカソンでTransakを使おうとしたら、登録フォームで「フリーじゃないメールアドレス！！」が必須になっていて、仕方なく某お名前ドットコムでメール用のドメインを作り、無料のZohoMailといろいろ連携して「フリーじゃないメアド」を作りました。

        ところが、Transakの登録要件をさらに見ていくと「自社サイトのリンク！（必須）（笑）」とあり、これはしゃあないなと思いつつ、不可抗力で自分用のサイトを作ることに。
      </p>

      <p className="mb-4">
        重い腰を少しだけ上げて、Next.jsとVercel、Githubを使って開発からデプロイまでやることに。

        VSCodeの拡張機能のClineを使えば、ほぼ日本語指示だけでコードが書けるので、短時間でそれなりのサイトは作れるんですよね。（認証にWebサイトのリンクを使うのってもはや意味あるのかわかんないですね（笑））

        ついでにと思って、こんな感じの適当なメモ置き場を追加したりしましたが、他に特に凝ったことはせず、とにかくシンプルな構成でサイトを作りました。
      </p>

      <p>
        驚いたのは、これが小一時間くらいで終わっちゃったこと。

        本当はハッカソンのMVP作りとかピッチのプレゼン準備に集中したい時期なのに、こういう環境構築で時間取られるのはもったいないんだよなぁ。

        でも今のツールって便利だな〜と実感。これでやっと本題に戻れる。ハッカソンまでの時間も限られてるし、さっさと進めます。
      </p>
    </article>
  )
}